{
    "layer": "top",
    "position": "bottom",
    "height": 24, // Sehr schmal, nimmt keinen Platz weg
    
    // --- Layout ---
    "modules-left": ["cpu", "memory", "temperature"],
    "modules-center": ["mpris", "hyprland/workspaces"],
    "modules-right": ["tray", "custom/notification", "pulseaudio", "clock", "custom/power"],

    // --- Module Links ---
    "cpu": {
        "format": "CPU {usage:2}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM {percentage:2}%",
        "interval": 2
    },
    "temperature": {
        "format": "TMP {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input" // Ggf. anpassen, falls er nichts anzeigt
    },

    // --- Module Mitte ---
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "max-length": 40
    },
    "hyprland/workspaces": {
        "all-outputs": false, // Zeigt Workspaces NUR auf dem Bildschirm, wo sie auch sind
        "format": "[{name}]", // Eckige Klammern für den Terminal-Look
        "disable-scroll": true
    },

    // --- Module Rechts ---
    "tray": {
        "spacing": 8
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "makoctl dismiss -a", // Alle Notifications wegklicken
        "on-click-right": "makoctl restore" // Letzte Notification zurückholen
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol" // Öffnet Audio-Mixer, falls installiert
    },
    "clock": {
        "format": "{:%H:%M:%S}", // Mit Sekunden für den aktiven "Live"-Vibe
        "interval": 1
    },
    "custom/power": {
        "format": "SYS",
        "on-click": "rofi -show power-menu" // Oder was auch immer du zum Herunterfahren nutzt
    }
}