{
    "layer": "top",
    "position": "top",
    "height": 24, // Sehr schmal, nimmt keinen Platz weg
    // --- Layout ---
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "custom/Zimmertemperatur-sensor",
        "custom/qr_left"
    ],
    "modules-center": [
        "mpris",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/qr_right",
        "tray",
        "custom/notification",
        "pulseaudio",
        "clock",
        "custom/bluetooth"
    ],
    // --- Module Links ---
    "cpu": {
        "format": "CPU {usage:2}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM {percentage:2}%",
        "interval": 2
    },
    "temperature": {
        "format": "TMP {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input" // Ggf. anpassen, falls er nichts anzeigt
    },
    "custom/Zimmertemperatur-sensor": {
    "exec": "source ~/.config/waybar/secrets.sh && curl -s -H \"Authorization: Bearer $HA_TOKEN\" http://homeassistant.local:8123/api/states/sensor.esphome_web_757cb4_zimmer_temperatur | jq -r '.state | tonumber | (. * 10 | round) / 10'",
        "interval": 60,
        "format": " 󰽔 {}",
        "tooltip": false
    },
    "custom/qr_left": {
        "format": " ",
        "tooltip": false
    },

    // --- Module Mitte ---
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "max-length": 40
    },
    "hyprland/workspaces": {
        "all-outputs": false, // Zeigt Workspaces NUR auf dem Bildschirm, wo sie auch sind
        "format": "[{name}]", // Eckige Klammern für den Terminal-Look
        "on-click": "activate",
        "disable-scroll": true
    },
    // --- Module Rechts ---
    "tray": {
        "spacing": 8
    },
    "custom/qr_right": {
        "format": " ",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "makoctl dismiss -a", // Alle Notifications wegklicken
        "on-click-right": "makoctl restore" // Letzte Notification zurückholen
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol" // Öffnet Audio-Mixer, falls installiert
    },
    "clock": {
        "format": "{:%H:%M:%S}", // Mit Sekunden für den aktiven "Live"-Vibe
        "interval": 1
    },
    "custom/bluetooth": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi-bluetooth"    
    }
}