{
    "layer": "top",
    "position": "top",
    "height": 22, // Sehr schmal, nimmt keinen Platz weg
    // --- Layout ---
    "modules-left": [
        "cpu",
        "memory",
        "custom/updates",
        "cava"
    ],
    "modules-center": [
        "mpris",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "clock",
        "custom/notification"
    ],
    // --- Module Links ---
    "cpu": {
        "format": "CPU {usage:2}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM {percentage:2}%",
        "interval": 2
    },
    // --- Module Mitte ---
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "status-icons": {
            "playing": "[⏸]",
            "paused": "[▶]"
        },
        "max-length": 40
    },
    "hyprland/workspaces": {
        "all-outputs": false, // Zeigt Workspaces NUR auf dem Bildschirm, wo sie auch sind
        "on-click": "activate",
        "format": "{name} {windows}",
        "window-rewrite-default": "<span color='#c34b22'></span>",
        "window-rewrite": {
            "title<.*[Yy][Oo][Uu][Tt][Uu][Bb][Ee].*>": "<span color='#c32626'></span>",
            "class<brave-origin|brave-browser|firefox|zen> title<^(?!.*[Yy][Oo][Uu][Tt][Uu][Bb][Ee]).*$>": "<span color='#dda73c'>󰖟</span>",
            "class<kitty|ghostty|Alacritty|gnome-terminal|konsole>": "<span color='#d4e052'></span>",
            "class<code|codium|vscodium>": "<span color='#81a1c1'>󰨞</span>",
            "class<nemo|org.gnome.Nautilus|org.kde.dolphin|thunar|pcmanfm>": "<span color='#a6e467'>󰉋</span>",
            "class<org.kicad.kicad|kicad> title<.*[Ss]chematic.*>": "<span color='#a6e052'></span>",
            "class<org.kicad.kicad|kicad> title<.*[Pp][Cc][Bb].*>": "<span color='#c4e052'></span>",
            "class<org.kicad.kicad|kicad> title<.*([3Tt][Dd]|[Vv]iewer).*>": "<span color='#d9b43c'></span>",
            "class<org.kicad.kicad|kicad>": "<span color='#a6e467'></span>",
            "class<org.gnome.Calculator|gnome-calculator>": "<span color='#981b1b'></span>",
            "class<steam|steamwebhelper|steamwebhelper-renderer>": "<span color='#81a1c1'></span>",
            "class<org.gimp.GIMP|gimp>": "<span color='#c32626'></span>",
            "class<blender>": "<span color='#ea7600'>󰂫</span>",
            "class<Minecraft.*>": "<span color='#4caf50'>󰍳</span>",
            "class<bambu-studio|orca-slicer>": "<span color='#00ae42'>󰆧</span>",
            "class<thunderbird|org.mozilla.Thunderbird>": "<span color='#00a2e8'></span>"
        },
        "format-window-separator": " ",
        "move-to-monitor": true,
        "disable-scroll": true
    },
    // --- Module Rechts ---
    "network": {
        "format-ethernet": "󰈀 {ifname}",
        "format-wifi": "󰖩 {essid}",
        "format-linked": "󰈀 {ifname}",
        "format-disconnected": "󰤮 offline",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 off",
        "format-off": "󰂲 off",
        "format-on": "󰂯 ready",
        "format-connected": "󰂯 connected",
        "format-no-controller": "󰂲 unavailable",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}: {volume}%"
    },
    "clock": {
        "format": "{:%H:%M:%S}", // Mit Sekunden für den aktiven "Live"-Vibe
        "interval": 1
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/updates": {
        "format": "󰮯 {}",
        "exec": "yay -Qu | wc -l",
        "interval": 3600,
        "on-click": "kitty -e yay -Syu",
        "tooltip": false
    }
}